@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

html {
    font-family: sans-serif;
    height: 100%;
}

* {
  box-sizing: border-box;
}

body {
    margin-top: 2%;
    font-family: 'Dosis', sans-serif;
    color: #121213;
    font-size: 14px;
    line-height: 20px;   
}
h1 {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 38px;
    line-height: 44px;
    font-weight: 600;
    text-transform: uppercase;
}

h4 {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Dosis', sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
p {
    margin-bottom: 10px;
    font-family: 'Dosis', sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}
a {
  font-family: 'Dosis', sans-serif;
    background-color: transparent;
}
.top-title {
  font-family: 'Dosis', sans-serif;
    position: relative;
    color: #121213;
    font-size: 42px;
    line-height: 50px;
    margin-top: 0px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    z-index: 2;
    text-transform: uppercase;
}
div {
    display: block;
}
.page-content {
  font-family: 'Dosis', sans-serif;
    padding-left: 10px;
    position: relative;
    box-sizing: border-box;
    width: 100%;
}
.overflow-hidden {
  font-family: 'Dosis', sans-serif;
    overflow: hidden;
    box-sizing: border-box;
}
.container {
  font-family: 'Dosis', sans-serif;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    box-sizing: border-box;
}

.under-line {
    width: 80px;
    justify-content: center;
    margin-left: 30%;
}

.under-line:hover {
    border-bottom: 2px solid #fff;
}

.under-line-left {
    width: 130px;
    text-align: left;
}

.under-line-left.find {
    width: 80px;
}

.under-line-left:hover {
    border-bottom: 2px solid #fff;
}

.view-all-works {
    width: 125px;
    text-align: center;
}

.view-all-works:hover {
    border-bottom: 2px solid #e47312;
}

.navlink.for-button.blue.white.not-link {
    width: 100px;
    border-bottom: 2px solid rgba(210, 211, 212, 0.5);
}

.tab-logo:hover {
    opacity: 1;
}

.banner {
    position: relative;
    height: 85vh;
    padding-right: 5%;
    padding-left: 5%;
    background-color: #c1c3cc;
    background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83)35%, rgba(193, 195,204, 0.28)65%), url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-position: 0px 0px, 50% 0%;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    box-sizing: border-box;
}
.navigation{
    margin-top: 2%;
    margin-right: auto;
    margin-left: auto;
    background-color: #fff;
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: flex;
    width: 90%;
    padding-right: 0%;
    padding-left: 0%;
    justify-content: space-between;
    align-items: center;
    -webkit-box-pack: justify;
}
.brand {
    height: 110px;
    padding-left: 35px;
    padding-right: 35px;
    background-color: #e47312;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    order: -1;
}
.brand img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    order: 1;
    position: absolute;
    left: 50%;
}
.w-nav-menu {
    position: relative;
    float: right;
}
.nav-link {
    padding: 31px 14px;
    color: #414147;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.2s;
}
.nav-link a {
    background-color: transparent;
}
.nav-link:hover {
    color: #e47312;
}
.navtext {
    position: relative;
    z-index: 1;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #fff;
}

.nav-link::before {
  content: '';
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  width: 1px;
  height: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: #e47312;
  transition: .2s;
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0%;
  width: 1px;
  height: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: #e47312;
  transition: .2s;
}

.nav-link:hover::before, .nav-link:hover::after {
  height: 30px;
}

#dropdown-item:hover .dropdown-list {
    display: block;
  min-width: 150px;
    line-height: 30px;
    text-transform: uppercase;
}
.arrow-image {
    position: relative;
    z-index: 1;
    width: 6px;
    margin-left: 7px;
}
.arrow-image i {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
.w-dropdown {
    display: inline-block;
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    z-index: 900;
}
.dropdown-list {
    background-color: #fff;
    padding: 9px 9px;
  display: flex;
  flex-direction: column;
}
.w-dropdown-list {
    position: absolute;
    background-color: #fff;
    display: none;
}
.dropdown-link {
    color: #717177;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 20px;
    text-decoration: none;
}
.dropdown-link:hover {
    background-color: #f1f1f7;
    color: #e47312;
}
.info-wrapper {
    height: 100%;
    margin-left: 20px;
    padding: 34px 28px 31px;
    background-color: #e47312;
    transition: all 300ms ease;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}
.info-wrapper:hover {
    background-color: #e98a38;
}
.text-block {
    line-height: 16px;
}
.menu-button {
    font-size: 34px;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    order: 1;
    cursor: pointer;
    display: none;
    margin-top: 10px;
}
.features-wrapper {
    width: 850px;
    height: 200px;
    padding: 15px 100px 15px 50px;
    background-color: #e47312;
    background-image: linear-gradient(186deg, #e47312, #ff6361);
    position: absolute;
    left: auto;
    top: auto;
    right: -2%;
    bottom: -83px;
    display: flex;
    justify-content: space-between;
}   
.infos-flex {
    z-index: 1;
    display: flex;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: space-between;
}
.info-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info-image {
    width: 24px;
    margin-bottom: 10px;
}
.phone-text {
    margin-top: 0;
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
}
.paragraph-white {
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
}
.navlink {
    width: 100%;
    margin-left: 25px;
    padding-bottom: 20px;
    padding-top: 20px;
    color: #121217;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
}
.for-button {
    color: #fff;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;
    margin-left: 0px;
    padding-top: 0;
    padding-bottom: 5px;
}
.social-vertical {
    padding: 10px;
    background-color: #0a1229;
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 115px;
    display: flex;
    flex-direction: column;
}
.social-icon {
    width: 40px;
    height: 50px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
    display: flex;
    float: left;
    justify-content: center;
    align-items: center;
}
.in-banner {
    position: absolute;
    top: 30%;
    left: 0%;
    display: flex;
    flex-direction: column;
}
.w-row .w-container{
    margin-left: -10px;
    margin-right: -10px;
}
.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}
.w-row {
    justify-content: center;
}
.w-col {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
}

.container.in-banner.w-container {
    padding-left: 55px;
}

.top-title.on-banner {
    color: #fff;
    font-size: 62px;
    line-height: 70px;
}

.paragraph-white.bigger.normal {
  font-family: 'Dosis', sans-serif;
}

.paragraph-white.bigger {
  font-family: 'Dosis', sans-serif;
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;
}
.top-margin {
    margin-top: 50px;
}
.button {
    min-width: 160px;
    padding: 15px 25px;
    transition: all 300ms ease;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
    background-color: #e47312;
    font-weight: 500;
    display: inline-block;
    justify-content: center;
}
.button:hover {
    background-color: #e98a38;
}
.section.add-5-percent {
    padding-top: 15%;
    padding-bottom: 5%;
    box-sizing: border-box;
}
.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 10%;
    box-sizing: border-box;
}
.top-title-wrapper {
    position: relative;
    display: flex;
    margin-bottom: 7%;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.top-title.second {
    margin-top: 2.5%;
} 
.top-title.absolute {
    position: absolute;
    left: -53px;
    top: 0%;
    z-index: 1;
    color: rgba(241, 241, 247, 0.4);
    font-size: 120px;
    box-sizing: border-box;
    letter-spacing: 11px;
}
.navlink.for-button.blue {
    width: 150px;
    justify-content: right;
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-sizing: border-box;
}
.w-col-3 {
    width: 25%;
}

.service-content {
    margin-bottom: 5%;
    padding-right: 5%;
    align-items: center;
}
.features-icon {
    margin-bottom: 20px;
}
.service-title {
    margin-top: 0;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.row-flex {
    display: flex;
    align-items: center;
}
.w-col-6 {
    width: 50%;
}

.margin-page {
    margin-top: 10%;
}
 
.padding-right {
    padding-left: 100px;
}

.meet-the-team {
    color: #919197;
    text-align: left;
}
.top-margin.half {
    margin-top: 25px;
}
.margin-page._10-percent {
    margin-top: 10%;
}
.fun-facts {
    padding-right: 40%;
}
.fun-text {
    margin-bottom: 10px;
    color: #e47312;
    font-size: 70px;
    font-weight: 500;
}

.section.gray.small {
    padding: 8% 0% 20px 20px;
    box-sizing: border-box;
}

.section.gray {
    background-color: #f7f8fc;
    box-sizing: border-box;
}

.top-title.second.our-work {
    width: 500px;
    left: -45%;
    margin-top: 30px;
}

.top-title.absolute._75-percent.left {
    left: -50%;
}

.top-title.absolute._75-percent {
    color: rgba(241, 241, 247, 0.75);
}

.top-title-wrapper.add-20-right {
    justify-content: left;
}

.navlink.navlink.for-button.blue._0 {
    margin-top: 0;
}

.collection-item {
    padding-right: 0px;
    padding-left: 0px;
}

.w-col-4 {
    width: 33%;
}

.project-wrapper {
    padding-top: 20px;
    padding-right: 20px;
    float: left;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.project-content {
    position: relative;
    overflow: hidden;
}

.project-overlay {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    transition: 0.2s;
    opacity: 0;
}

.project-circle {
    display: flex;
    width: 90px;
    height: 90px;
    padding: 11px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-image: linear-gradient(59deg, #ff6361, #e47312);
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}

.collection-item:hover .project-overlay, .collection-item:hover .project-circle {
    opacity: 1;
  }

.section.color {
    padding-top: 7%;
    padding-bottom: 7%;
    background-color: #e47312;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url(https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg);
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    box-sizing: border-box;
}

.top-title-wrapper.center.vertical {
    margin-bottom: 0%;
    flex-direction: column;
}

.top-title-wrapper.center {
    justify-content: center;
}

.top-title.in-color {
    text-align: center;
}
.top-title.white {
    color: #fff;
}

.paragraph-white.bigger {
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;
}

.get-free-quote {
    color: #fff;
}

.get-free-quote:hover {
    border-bottom: 2px solid #fff;
}

.testimonials {
    display: flex;
    flex-direction: column;
}
.team-wrapper {
    position: relative;
    width: 95%;
}

.team-photo {
    min-height: 300px;
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
}

.team-photo._1 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg);
}
.team-photo._2 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg);
}

.team-photo._3 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg);
}

.team-photo._4 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg);
}
.team-content {
    padding: 29px 66px 29px 29px;
    background-color: #fff;
}

.service-title.team {
    line-height: 20px;
}

.job-title {
    margin-bottom: 0px;
    color: #bdbdc9;
    font-size: 16px;
}

.social-vertical.horizontal {
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    flex-direction: column;
    background-color: #e47312;
    text-align: center;
}

.w-col-5 {
    width: 41.5%;
}

.padding-right.left {
    padding-right: 100px;
    padding-left: 0px;
}

.w-col-7 {
    width: 60%;
}

.testimonials-wrapper {
    position: relative;
    display: block;
    width: 80%;
    margin: 50px auto 61px;
    padding: 80px 30px 26px;
    background-color: #fff;
    text-align: center;
}

.testimonials-photo {
    position: relative;
    display: flex;
    width: 60px;
    height: 60px;
    margin: -115px auto 25px;
    justify-content: center;
    align-items: stretch;
    border-radius: 100%;
    background-image: linear-gradient(8deg, #ff6361, #e47312);
    opacity: 1;
    color: #fff;
    font-size: 80px;
    line-height: 80px;
}

.text-block-2 {
    padding-top: 10px;
}

.testi-title {
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.testimonials-paragraph {
    margin-top: 15px;
    margin-bottom: 0px;
    color: #919197;
}

.testimonials-wrapper.no-margin {
    margin-top: 0px;
}

.blog-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #fff;
    text-decoration: none;
}

.blog-image {
    position: relative;
    background-color: #5c5c5c;
}

.meta-tag {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
}

.meta-number {
    display: flex;
    width: 70px;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, #ff6361, #e47312);
    color: #fff;
    font-size: 26px;
    font-weight: 400;
}

.meta-month {
    display: flex;
    width: 70px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #9d9da5;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.blog-content {
    padding: 25px 56px 25px 30px;
    background-color: #e47312;
    background-image: linear-gradient(#e47312, #ff6361);
}

.top-title.smaller-white.blog {
    margin-right: 0px;
    margin-bottom: 15px;
    font-size: 19px;
    line-height: 26px;
}

.w-dyn-item {
    width: calc(33% - 10px);
    margin-right: 5px;
}
.top-title.smaller-white {
    margin-right: 60px;
    order: -1;
    flex: 0 0 auto;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
}

.navlink.for-button.blue.white.not-link {
    display: inline-block;
}

.navlink.for-button.blue.white {
    color: #fff;
}

.section.logo {
    margin-top: 10%;
    justify-content: space-between;
    box-sizing: border-box;
    padding-top: 3%;
    padding-bottom: 3%;
    background-image: linear-gradient(56deg, #e47312, #ff6361);
}

.align-center {
    position: relative;
    text-align: center;
}

.top-title.smaller-white.no-width {
    margin-right: 0px;
}

.top-title.top-title.smaller-white.none-mobile {
    display: none;
}

.logo-flex {
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    display: inline-block;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tab-logo {
    width: 18%;
    min-height: 100px;
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-5w.png);
    background-position: 50% 50%;
    background-size: 100px;
    background-repeat: no-repeat;
    transition: all 400ms ease;
    text-align: center;
}

.tab-logo.logo-5 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-1w.png);
    background-size: 100px;
}

.tab-logo.logo-2 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-2w.png);
    background-size: 100px;
}

.tab-logo.logo-3 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-3w.png);
    background-size: 100px;
}

.tab-logo.logo-4 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-4w.png);
    background-size: 100px;
}

.footer {
    position: relative;
    z-index: 1;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 70px;
    border-top: 1px solid  #2f3038;
    background-color: #0a1229;
    box-sizing: border-box;
}

.footer-column {
    padding-right: 20%;
}

.with-line {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.top-title.smaller-white.in-footer {
    margin-bottom: 30px;
    background-color: #0a1229;
}

.line {
    position: absolute;
    left: 40%;
    top: 15%;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 1px;
    background-color: #ff6361;
    z-index: 2;
}

.paragraph-white._100 {
    color: #fff;
}

.navlink.for-button.blue.white.w-inline-block {
    position: relative;
}

.navlink.for-button.blue.white.for-footer.w-inline-block {
    position: relative;
}

.navlink.for-button.blue.white.for-footer {
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 13px;
}

.info-child.horizontal {
    margin-bottom: 15px;
    padding-top: 0px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.info-child.horizontal.no-center {
    width: 250px;
    justify-content: left;
}

.info-image.left {
    width: 20px;
    margin-right: 15px;
    margin-bottom: 0px;
}

.copyright-margin {
    margin-top: 80px;
  width: 40%;
    
}

.blog-wrapper {
        margin-top: 10px;
    }

.brand.normal {
    position: relative;
}














@media screen and (max-width: 400px) {
    .banner {
        height: 100vh;
    }
  
  .brand {
    height: 60px;
  }
    .w-container {
        max-width: none;
    }

    .section.logo {
        padding-top: 15%;
    }

    .container.in-banner {
        margin-top: 5px;
        padding-right: 35px;
    }
  
  .features-wrapper {
    display: none;
  }


    .top-title-wrapper {
        flex-direction: column;
        margin-bottom: 15%;
        align-items: center;
    }

    .top-title.absolute {
        display: none;
    }

    .top-title.on-banner {
        font-size: 40px;
        line-height: 42px;
    }

    .top-title {
        margin-bottom: 9px;
    }

    .nav-link {
        display: none;
    }

    .menu-button {
        display: block;
    }

    .info-wrapper {
        display: none;
    }

    .w-row {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .padding-right {
        padding-left: 0px;
    }

    .top-title.second.our-work {
        left: 0%;
    }

    .fun-facts {
        width: 100%;
        padding-left: 5%;
        margin-bottom: 10%;
    }

    .fun-text {
        margin-bottom: 5%;
    }
  
  .team-wrapper {
        margin-top: 10px;
    }

    .blog-wrapper {
        margin-top: 10px;
    }

    .logo-flex {
        width: 100%;
        max-height: 150px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .top-title.smaller-white.none-mobile {
        display: none;
    }

    .top-title.smaller-white.no-width {
        display: block;
        color: #fff;
    }

    .w-col {
        width: 100%;
    }

    .social-vertical {
        left: auto;
        top: auto;
        right: 0%;
        bottom: 0%;
    }

    .footer {
        padding-right: 5%;
        padding-left: 5%;
        padding-top: 10%;
    }

    .footer-column {
        justify-content: center;
        margin-top: 30px;
    }

    .logo-flex {
        display: none;
    }

    .align-center {
        display: block;
    }

    .line {
        left: 50%;
        width: 100%;
    }

    .copyright-margin {
        width: 40%;
    }

    .brand.normal {
        height: 50px;
    }

}




@media screen and (max-width: 400px) {
  .navigation {
    overflow: hidden;
  }
  .in-banner {
    margin-top: 0px;
  }
}
